# Configurações Comuns
CLIENTE_INTEGRADO=publixel-tecnologia-portal-da-transparencia
PORT=5001

# =====================================================
# API PREFEITURA CONCEICAO DO TO
# =====================================================
SERVER_CONCEICAO=https://conceicaodotocantins.megasofttransparencia.com.br
TOKEN_CONCEICAO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcGkiLCJleHAiOjU1NTU1NTU1NTUsImlzcyI6InB1YmxpeGVsLXRlY25vbG9naWEifQ.jrh-zJqVmqvAe258_0eWyShjsobmz-IfVJScyYu4HeM

# API LRF
SERVER_LRF=https://conceicaodotocantins.megaadmweb.com.br
TOKEN_LRF=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcGkiLCJleHAiOjU1NTU1NTU1NTUsImlzcyI6InB1YmxpeGVsLXRlY25vbG9naWEifQ.EACZh7aZ4uddghSk2IoGQF-5nomyl5qRCUw5b2M0Pi8

# =====================================================
# API CAMARA CONCEICAO DO TO
# =====================================================
SERVER_CM_CONCEICAO=https://conceicaodotocantins.megasofttransparencia.com.br
TOKEN_CM_CONCEICAO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcGkiLCJleHAiOjU1NTU1NTU1NTUsImlzcyI6InB1YmxpeGVsLXRlY25vbG9naWEifQ.jrh-zJqVmqvAe258_0eWyShjsobmz-IfVJScyYu4HeM


# =====================================================
# API PREFEITURA ARRAIAS - TO
# =====================================================
# SERVER_ARRAIAS=https://arraias.megasofttransparencia.com.br
# TOKEN_ARRAIAS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcGkiLCJleHAiOjU1NTU1NTU1NTUsImlzcyI6InB1YmxpeGVsLXRlY25vbG9naWEifQ.jrh-zJqVmqvAe258_0eWyShjsobmz-IfVJScyYu4HeM

# =====================================================
# API PREFEITURA NAZARÉ TO
# =====================================================
# SERVER_NAZARE=https://nazare.megasofttransparencia.com.br
# TOKEN_NAZARE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcGkiLCJleHAiOjU1NTU1NTU1NTUsImlzcyI6InB1YmxpeGVsLXRlY25vbG9naWEifQ.jrh-zJqVmqvAe258_0eWyShjsobmz-IfVJScyYu4HeM
