SERVER=https://conceicaodotocantins.megasofttransparencia.com.br
CLIENTE_INTEGRADO=publixel-tecnologia-portal-da-transparencia
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcGkiLCJleHAiOjU1NTU1NTU1NTUsImlzcyI6InB1YmxpeGVsLXRlY25vbG9naWEifQ.jrh-zJqVmqvAe258_0eWyShjsobmz-IfVJScyYu4HeM
PORT=5000
