# API Principal
SERVER=https://conceicaodotocantins.megasofttransparencia.com.br
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcGkiLCJleHAiOjU1NTU1NTU1NTUsImlzcyI6InB1YmxpeGVsLXRlY25vbG9naWEifQ.jrh-zJqVmqvAe258_0eWyShjsobmz-IfVJScyYu4HeM

# API LRF
SERVER_LRF=https://conceicaodotocantins.megaadmweb.com.br
TOKEN_LRF=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhcGkiLCJleHAiOjU1NTU1NTU1NTUsImlzcyI6InB1YmxpeGVsLXRlY25vbG9naWEifQ.EACZh7aZ4uddghSk2IoGQF-5nomyl5qRCUw5b2M0Pi8

# Configurações Comuns
CLIENTE_INTEGRADO=publixel-tecnologia-portal-da-transparencia
PORT=5000
